implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
implementation("androidx.constraintlayout:constraintlayout:2.1.4")
implementation("com.google.android.material:material:1.9.0")
implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
implementation("androidx.appcompat:appcompat:1.6.1")
implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
implementation("com.squareup.okhttp3:okhttp:4.9.2")
implementation("com.squareup.retrofit2:retrofit:2.9.0")
implementation("androidx.core:core-ktx:1.8.0")



























































