android14-6.1.xxx -gki 2.0
android13-5.15.xxx -gki 2.0
android12-5.10.xxx -gki 2.0
android12-5.4.xxx -gki 1.0
android11-4.19.xxx -gki 1.0
android10-4.14.xxx
android9-4.9.xxx
android8.1-4.10.xxx
android8.0-4.10.xxx
android7.1-4.4.xxx
android7.0-4.4.xxx
android6-3.18.xxx
android5.1-3.16.xxx
android5.0-3.16.xxx
android4.4-3.10.xxx
android4.3-3.0.31.xxx
android4.2-3.0.31.xxx
android4.1-3.0.31.xxx
android4.0-3.0.1.xxx
android3-2.6.36.xxx
android2.3-2.6.35.xxx
android2.2-2.6.32.xxx
android2.1-2.6.29.xxx
android2.0-2.6.29.xxx
android1-2.6.25.xxx