pm grant com.android.sdk.exec android.permission.WRITE_EXTERNAL_STORAGE
pm grant com.android.sdk.exec android.permission.READ_EXTERNAL_STORAGE
pm grant com.android.sdk.exec android.permission.WRITE_SECURE_SETTINGS
pm grant com.android.sdk.exec android.permission.READ_LOGS
pm grant com.android.sdk.exec android.permission.INTERACT_ACROSS_USERS
pm grant com.android.sdk.exec android.permission.DUMP
pm grant com.android.sdk.exec android.permission.BATTERY_STATS

su -c pm grant com.android.sdk.exec android.permission.WRITE_EXTERNAL_STORAGE
su -c pm grant com.android.sdk.exec android.permission.READ_EXTERNAL_STORAGE
su -c pm grant com.android.sdk.exec android.permission.WRITE_SECURE_SETTINGS
su -c pm grant com.android.sdk.exec android.permission.READ_LOGS
su -c pm grant com.android.sdk.exec android.permission.INTERACT_ACROSS_USERS
su -c pm grant com.android.sdk.exec android.permission.DUMP
su -c pm grant com.android.sdk.exec android.permission.BATTERY_STATS