<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/com_app_s"
     tools:context="com.android.activity.ui.just.JustFragment" >
    
    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="top"
         android:paddingTop="40dp"
         android:paddingEnd="5dp"
         android:paddingStart="5dp"
         android:paddingBottom="80dp"
         android:orientation="vertical">
        
        <TextView
            android:id="@+id/currentPathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:textSize="18sp" />
        
    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal">
            
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground" />
            
        </LinearLayout>
    
    </LinearLayout>
     
</LinearLayout>